{
    "rabbitmq": {
	 "ssl": {
    	 "private_key_file": "C:\\opt\\sensu\\etc\\ssl\\client_keycert.pfx",
    	 "cert_chain_file": "C:\\opt\\sensu\\etc\\ssl\\client_cert.pem",
		 "cert_pass_phrase": "rabbitmq"
    },
    "host": "your-mq-host-for-sensu",
    "port": 5671,
    "vhost": "/sensu",
    "user": "sensu",
    "password": "sensumq"
  }
}